<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/css.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/slide.js"></script>
  <title>Haski Park</title>
</head>
<body>
  <div class="container">
    <div class="contentlist clearfix">
  <!-- Левая панель -->
      <div class="menubar">
  <!-- логотип-->
        <div class="logo">

        </div>
  <!-- Меню -->
        <nav>
          <ul class="menu">
            <li>
              <a href="index.html">Главная</a>
            </li>
            <hr>
            <li>
              <a href="service.html">Услуги</a>
            </li>
            <hr>
            <li>
              <a href="shop.html">Магазин</a>
            </li>
            <hr>
            <li>
              <a href="about.html">О нас</a>
            </li>
            <hr>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
<!-- Контент -->
      <div class="content">
        <!-- Заголовок -->
        <div class="titlecon">
          <p>Контакты</p>
        </div>
        <!-- Разделитель -->
        <hr>
        <!-- Текст -->
        <div class="textcon">
        <p>content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
