body {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #222222;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}
/*Задняя часть*/
.container {
  background: url(../images/bg1.jpg) no-repeat center top / cover;
	height: 100vh;
	z-index: 2;
	display: block;
}
.slide{
	width: 0;
	height: 0;
}
/*Контент*/
.contentlist {
	width: 1100px;
  height: 100vh;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	display: block;
}
/*Левая панель*/
.menubar {
  background-color: #a600a6;
  float: left;
  height: 100vh;
  opacity: 0.75;
  box-shadow: 0 0 5px 2px;
}
/*Логотип*/
.logo{

}
/*Меню*/
nav {
  margin-top: 400px;
	float: left;
  padding: 0;
  //border: 1px solid red;
}

.menu {
  display: block;
  padding: 0;

  //border: 1px solid red;
}

.menu li {
	display: block;
  padding: 5px;
	/*border: 1px solid red;*/
  background: #7d007d;
  width: 150px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}

.menu a {
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
  opacity: 1;
}
/*Контент*/
.content{
  background-color: #FFF;
  margin-top: 100px;
  width: 850px;
  height: 700px;
  padding: 10px;
  float: right;
	border-radius: 10px;
  opacity: 0.85;
  box-shadow: 0 0 5px 2px;
}
/*Заголовок*/
.titlecon {
  padding: 0px 10px;
  margin: 0px;
}

.titlecon p {
  text-decoration: none;
	text-transform: uppercase;
  text-align: center;
	font-size: 16px;
}
/*Текст*/
.textcon {
  margin: 0;
  width: 830px;
  height: 500px;
  font-size: 14px;
}
* {
  //border: 1px solid red;
}
